{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            23.856795,
            -46.359046
        ],
        "r": [
            23.657328,
            -44.945186
        ]
    },
    "extent": [
        -46.8,
        -44.5,
        23.2,
        24.4
    ],
    "ruler": 10
}