{
    "ref": {
        "lat": -55.305421,
        "lon": 6.117502
    },
    "magCutOff": 5.4,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lon": 0.0,
            "lat": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -54.101518,
            8.185953
        ],
        "r": [
            -52.733405,
            10.120778
        ]
    },
    "extent": [
        7.5,
        11,
        -54.5,
        -52.2
    ],
    "ruler": 10,
    "creepPercentage": 0.33114754098360655
}