{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.3,
            "lat": -0.18
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -38.995715,
            -92.592382
        ],
        "r": [
            -38.953466,
            -91.610086
        ]
    },
    "extent": [
        -92.94,
        -91.26,
        -39.13,
        -38.77
    ],
    "ruler": 10,
    "creepPercentage": 0.37337662337662336,
    "creepPercentage1950": 0.32142857142857145
}