{
    "ref": {
        "lat": 44.618609,
        "lon": -131.665742
    },
    "magCutOff": 5.4,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            44.384312,
            -130.369953
        ],
        "r": [
            43.170762,
            -126.549758
        ]
    },
    "extent": [
        -132.0,
        -125.0,
        42.8,
        45.0
    ],
    "ruler": 50,
    "creepPercentage": 0.5169491525423728
}