{
    "ref": {
        "lat": -47.20126,
        "lon": 40.259304
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.3,
            "lat": 0.1
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -43.819288,
            41.601037
        ],
        "r": [
            -42.715375,
            41.758817
        ]
    },
    "extent": [
        41.0,
        42.1,
        -44.4,
        -42.0
    ],
    "ruler": 10,
    "creepPercentage": 0.631578947368421
}