{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -3.137606,
            68.015502
        ],
        "r": [
            -2.845872,
            68.262226
        ]
    },
    "extent": [
        68.01,
        68.32,
        -3.22,
        -2.81
    ],
    "ruler": 10,
    "creepPercentage": 1.0,
    "creepPercentage1950": 0.7857142857142857
}