{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -37.505722,
            78.102224
        ],
        "r": [
            -37.240453,
            78.315210
        ]
    },
    "extent": [
        77.50,
        78.30,
        -37.85,
        -37.35
    ],
    "ruler": 10
}