{
    "ref": {
        "lat": -29.050794,
        "lon": -13.215341
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.05,
            "lat": 0.1
        }
    },
    "extent": [
        -13.96,-12.84,-29.35,-29.02
    ],
    "ruler": 10
}