{
    "ref": {
        "lat": -29.050794,
        "lon": -13.215341
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.05,
            "lat": 0.1
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -29.254489,
            -13.819847
        ],
        "r": [
            -28.816033,
            -12.492199
        ]
    },
    "extent": [
        -14.1,
        -12.2,
        -29.35,
        -28.7
    ],
    "ruler": 20,
    "creepPercentage": 0.8553615960099751,
    "creepPercentage1950": 0.8553615960099751
}