{
    "ref": {
        "lat": -54.333277,
        "lon": -129.677413
    },
    "magCutOff": 5.8,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -54.884086,
            -127.423974
        ],
        "r": [
            -56.07278,
            -121.726369
        ]
    },
    "extent": [
        -128.0,
        -120.5,
        -56.5,
        -54.0
    ],
    "ruler": 10,
    "creepPercentage": 0.714622641509434
}