{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": -0.2
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -16.531159,
            66.486499
        ],
        "r": [
            -16.056077,
            67.409413
        ]
    },
    "extent": [
        66.5,
        67.38,
        -16.59,
        -16.01
    ],
    "ruler": 10,
    "creepPercentage": 0.599128540305011,
    "creepPercentage1950": 0.5468409586056645
}