{
    "ref": {
        "lat": -53.393159,
        "lon": -139.434325
    },
    "magCutOff": 5.5,
    "adjust": {
        "1": {
            "lon": 0.1,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -54.133265,
            -136.978065
        ],
        "r": [
            -54.619953,
            -135.328293
        ]
    },
    "extent": [
        -138.0,
        -134.0,
        -55.0,
        -53.9
    ],
    "ruler": 10,
    "creepPercentage": 0.1152542372881356
}