{
    "ref": {
        "lat": 11.004151,
        "lon": -45.332326
    },
    "magCutOff": 5.5,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lon": 0.0,
            "lat": 0.0
        },
        "3": {
            "lon": 0.0,
            "lat": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            10.954904,
            -43.723207
        ],
        "r": [
            10.755428,
            -40.879356
        ]
    },
    "extent": [
        -44.2,
        -40.3,
        9.7,
        11.7
    ],
    "ruler": 10,
    "creepPercentage": 0.6091644204851752
}