{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -34.682532,
            -109.175736
        ],
        "r": [
            -36.155405,
            -97.186228
        ]
    },
    "extent": [
        -112,
        -94,
        -38,
        -33
    ],
    "ruler": 10
}