{
    "ref": {
        "lat": -56.022697,
        "lon": 22.545797
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.8,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -53.450606,
            25.241122
        ],
        "r": [
            -52.360294,
            25.933764
        ]
    },
    "extent": [
        24.8,
        26.2,
        -53.9,
        -52.0
    ],
    "ruler": 20,
    "creepPercentage": 0.5143603133159269,
    "creepPercentage1950": 0.3368146214099217
}