{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -4.042403,
            68.321816
        ],
        "r": [
            -3.619309,
            68.709021
        ]
    },
    "extent": [
        68.3,
        68.75,
        -4.08,
        -3.53
    ],
    "ruler": 10,
    "creepPercentage": 1.0,
    "creepPercentage1950": 0.9111111111111111
}