{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -54.206389,
            -120.676125
        ],
        "r": [
            -54.562856,
            -118.471895
        ]
    },
    "extent": [
        -121.5,
        -118.0,
        -55.0,
        -53.8
    ],
    "ruler": 10
}