{
    "ref": {
        "lat": -64.319432,
        "lon": -169.623203
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -64.209468,
            -171.438474
        ],
        "r": [
            -64.688144,
            -170.405384
        ]
    },
    "extent": [
        -171.8,
        -170.3,
        -64.9,
        -64.01
    ],
    "ruler": 10,
    "creepPercentage": 1.0,
    "creepPercentage1950": 1.0
}