{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -49.695604,
            122.34754
        ],
        "r": [
            -49.004253,
            122.654218
        ]
    },
    "extent": [
        122.0,
        123.4,
        -50.5,
        -48.3
    ],
    "ruler": 10,
    "creepPercentage": 1.0,
    "creepPercentage1950": 0.5561497326203209
}