{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -41.216266,
            -91.229046
        ],
        "r": [
            -41.475240,
            -83.959179
        ]
    },
    "extent": [
        -93,
        -82,
        -43.0,
        -40.0
    ],
    "ruler": 100
}