{
    "ref": {
        "lat": -25.048567,
        "lon": -13.957851
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.29,
            "lat": -0.12
        }
    },
    "edge": {
        "l": [
            -24.924145,
            -13.698986
        ],
        "r": [
            -24.85198,
            -13.339003
        ]
    },
    "extent": [
        -13.8,
        -13.2,
        -25.02,
        -24.79
    ],
    "ruler": 10,
    "creepPercentage": 1.0
}