{
    "ref": {
        "lat": -49.241121,
        "lon": 98.183123
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.1,
            "lat": -0.1
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -48.172264,
            99.396283
        ],
        "r": [
            -47.162413,
            100.308028
        ]
    },
    "extent": [
        99,
        100.5,
        -48.5,
        -47
    ],
    "ruler": 10,
    "creepPercentage": 0.20051413881748073,
    "creepPercentage1950": 0.10025706940874037
}