{
    "ref": {
        "lat": -2.176208,
        "lon": -18.401922
    },
    "magCutOff": 6.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -1.538748,
            -15.87996
        ],
        "r": [
            -0.86329,
            -13.147128
        ]
    },
    "extent": [
        -16.5,
        -12.5,
        -2.0,
        -0.5
    ],
    "ruler": 50,
    "creepPercentage": 0.654891304347826,
    "creepPercentage1950": 0.5081521739130435
}