{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            71.715076,
            -11.853713
        ],
        "r": [
            71.129680,
            -7.856782
        ]
    },
    "extent": [
        -12.5,
        -5.0,
        70.2,
        72.0
    ],
    "ruler": 10
}