{
    "ref": {
        "lat": -12.263240,
        "lon": -16.316141
    },
    "magCutOff": 5.2,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -7.429518,
            -13.535769
        ],
        "r": [
            -6.678813,
            -11.292589
        ]
    },
    "extent": [
        -15.5,
        -13.0,
        -12.6,
        -11.2
    ],
    "ruler": 10,
    "creepPercentage": -0.0
}