{
    "ref": {
        "lat": -12.26324,
        "lon": -16.316141
    },
    "magCutOff": 5.2,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -7.488191,
            -13.775341
        ],
        "r": [
            -6.703029,
            -11.405573
        ]
    },
    "extent": [
        -14.3,
        -10.9,
        -8,
        -6.2
    ],
    "ruler": 10,
    "creepPercentage": 0.6964769647696477,
    "creepPercentage1950": 0.5067750677506775
}