{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -45.952955,
            34.987936
        ],
        "r": [
            -44.668134,
            35.471601
        ]
    },
    "extent": [
        34.0,
        35.6,
        -47.0,
        -44.6
    ],
    "ruler": 10
}