{
    "ref": {
        "lat": -50.906576,
        "lon": 31.847051
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.2,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -45.952955,
            34.987936
        ],
        "r": [
            -44.668134,
            35.471601
        ]
    },
    "extent": [
        34.2,
        35.8,
        -46.4,
        -44.0
    ],
    "ruler": 10,
    "creepPercentage": 0.44036697247706424,
    "creepPercentage1950": 0.44036697247706424
}