{
    "ref": {
        "lat": 8.183514,
        "lon": -105.294196
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.16235426699999778,
            "lat": -0.1147433875400008,
            "anchor": {
                "lat": 8.399,
                "lon": -103.005,
                "id": "usp000axzu"
            }
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            8.411901,
            -104.213556
        ],
        "r": [
            8.434274,
            -102.940125
        ]
    },
    "extent": [
        -104.4,
        -102.6,
        8.0,
        9.0
    ],
    "ruler": 10,
    "creepPercentage": 0.5744047619047619,
    "creepPercentage1950": 0.46130952380952384
}