{
    "ref": {
        "lat": -50.653339,
        "lon": 118.491478
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.8,
            "lat": -0.05
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -50.050083,
            115.55203
        ],
        "r": [
            -49.258056,
            116.544754
        ]
    },
    "extent": [
        115.41,
        116.9,
        -50.69,
        -48.79
    ],
    "ruler": 10,
    "creepPercentage": 1.0
}