{
    "ref": {
        "lat": -50.653339,
        "lon": 118.491478
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.80,
            "lat": -0.05
        }
    },
    "edge": {
        "l": [
            -50.050083,
            115.552030
        ],
        "r": [
            -49.258056,
            116.544754
        ]
    },
    "extent": [
        115.41,116.90,-50.69,-48.79
    ],
    "ruler": 10
}