{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "extent": [
        65.6,
        67.0,
        -14.25,
        -13.25
    ],
    "edge": {
        "l": [
            -13.906193,
            65.922501
        ],
        "r": [
            -13.372456,
            66.673679
        ]
    },
    "ruler": 10
}