{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.0,
            "lat": -0.3
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -61.503999,
            161.099805
        ],
        "r": [
            -62.086134,
            161.945882
        ]
    },
    "extent": [
        160.5,
        162.5,
        -62.16,
        -61.46
    ],
    "ruler": 10,
    "creepPercentage": 0.339572192513369,
    "creepPercentage1950": 0.17647058823529413
}