{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -52.884071,
            27.838083
        ],
        "r": [
            -47.218853,
            32.331822
        ]
    },
    "extent": [
        27.0,
        33.0,
        -54.25,
        -45.75
    ],
    "ruler": 50
}