{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -40.404475,
            -16.888374
        ],
        "r": [
            -40.307387,
            -16.43345
        ]
    },
    "extent": [
        -17.0,
        -16.35,
        -41.21,
        -39.43
    ],
    "ruler": 10,
    "creepPercentage": 0.7982456140350878,
    "creepPercentage1950": 0.5789473684210527
}