{
    "ref": {
        "lat": 26.156609,
        "lon": -111.269502
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "extent": [
        -180,
        180,
        -90,
        90
    ],
    "ruler": 10
}