{
    "ref": {
        "lat": -59.115941,
        "lon": -19.658430
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.85,
            "lat": -0.18
        }
    },
    "edge": {
        "l": [
            -59.145637,
            -18.022088
        ],
        "r": [
            -59.136512,
            -16.362645
        ]
    },
    "extent": [
        -18.4,
        -15.8,
        -59.5,
        -58.5
    ],
    "ruler": 20,
    "creepPercentage": 0.43946188340807174
}