{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -6.016765,
            68.027382
        ],
        "r": [
            -5.331598,
            68.719938
        ]
    },
    "extent": [
        68.0,
        68.9,
        -6.2,
        -5.1
    ],
    "ruler": 10,
    "creepPercentage": 0.8535825545171339,
    "creepPercentage1950": 0.7414330218068536
}