{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.1
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -6.016765,
            68.027382
        ],
        "r": [
            -5.331598,
            68.719938
        ]
    },
    "extent": [
        68.02,
        68.78,
        -6.1,
        -5.22
    ],
    "ruler": 10,
    "creepPercentage": 0.8657894736842106,
    "creepPercentage1950": 0.7736842105263158
}