{
    "ref": {
        "lat": -37.863709,
        "lon": 76.78926
    },
    "magCutOff": 5.0,
    "edge": {
        "l": [
            -37.013504,
            78.227538
        ],
        "r": [
            -36.37744,
            79.167583
        ]
    },
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "extent": [
        78.1,
        79.3,
        -37.5,
        -36.0
    ],
    "ruler": 20,
    "creepPercentage": 0.5446153846153846
}