{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -55.822762,
            -4.785969
        ],
        "r": [
            -55.600008,
            -1.647570
        ]
    },
    "extent": [
        -5.4,
        -0.8,
        -56.4,
        -55.2
    ],
    "ruler": 10
}