{
    "ref": {
        "lat": -24.276742,
        "lon": 65.809886
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.25805607370000416,
            "lat": 0.2394206667999974,
            "anchor": {
                "lat": -22.748,
                "lon": 69.325,
                "id": "usp000fqjg"
            }
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -22.893805,
            69.146397
        ],
        "r": [
            -22.666794,
            69.429955
        ]
    },
    "extent": [
        68.5,
        70.5,
        -24.0,
        -22.0
    ],
    "ruler": 10,
    "creepPercentage": 0.6727272727272727,
    "creepPercentage1950": 0.6727272727272727
}