{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -45.955038,
            95.677451
        ],
        "r": [
            -45.304447,
            96.495112
        ]
    },
    "extent": [
        95.5,
        97.0,
        -46.0,
        -44.8
    ],
    "ruler": 10
}