{
    "ref": {
        "lat": -46.827267,
        "lon": 94.449987
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.4,
            "lat": -0.15
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -45.955038,
            95.677451
        ],
        "r": [
            -45.304447,
            96.495112
        ]
    },
    "extent": [
        95.5,
        97.0,
        -46.0,
        -45.2
    ],
    "ruler": 10,
    "creepPercentage": 0.26813880126182965
}