{
    "ref": {
        "lat": 30.435531,
        "lon": -44.145289
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.18,
            "lat": -0.5
        }
    },
    "edge": {
        "l": [
            30.137518,
            -42.709206
        ],
        "r": [
            30.009337,
            -42.061398
        ]
    },
    "extent": [
        -43.2,
        -41.4,
        29.5,
        30.5
    ],
    "ruler": 10,
    "creepPercentage": 0.803921568627451
}