{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -58.750261,
            -61.963721
        ],
        "r": [
            -60.67777,
            -56.553448
        ]
    },
    "extent": [
        -62.44,
        -56.34,
        -60.95,
        -58.62
    ],
    "ruler": 50,
    "creepPercentage": 0.8915929203539823,
    "creepPercentage1950": 0.7699115044247787
}