{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            35.311206,
            -36.363742
        ],
        "r": [
            35.051949,
            -35.056079
        ]
    },
    "extent": [
        -36.8,
        -34.5,
        34.8,
        35.5
    ],
    "ruler": 10
}