{
    "ref": {
        "lat": 35.807792,
        "lon": -38.755177
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.16223269870000223,
            "lat": -0.2738078208000019,
            "anchor": {
                "lat": 35.131,
                "lon": -36.146,
                "id": "usp000b5jw"
            }
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            35.311206,
            -36.363742
        ],
        "r": [
            35.051949,
            -35.056079
        ]
    },
    "extent": [
        -36.8,
        -34.5,
        34.8,
        35.5
    ],
    "ruler": 10,
    "creepPercentage": 0.390625,
    "creepPercentage1950": 0.390625
}