{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": -0.2
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -12.262043,
            -14.891904
        ],
        "r": [
            -11.870831,
            -12.880545
        ]
    },
    "extent": [
        -15.1,
        -12.75,
        -12.48,
        -11.36
    ],
    "ruler": 10,
    "creepPercentage": 0.5386221294363257,
    "creepPercentage1950": 0.4384133611691023
}