{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.1
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -7.101182,
            67.91977
        ],
        "r": [
            -6.576222,
            68.536478
        ]
    },
    "extent": [
        67.88,
        68.49,
        -7.19,
        -6.61
    ],
    "ruler": 10,
    "creepPercentage": 0.8916876574307305,
    "creepPercentage1950": 0.6801007556675063
}