{
    "ref": {
        "lat": -12.176463,
        "lon": 63.558693
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.1,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -9.619641,
            66.649494
        ],
        "r": [
            -8.209212,
            68.268676
        ]
    },
    "extent": [
        66,
        68.0,
        -10.5,
        -8.2
    ],
    "ruler": 10,
    "creepPercentage": 0.7029702970297029
}