{
    "ref": {
        "lat": -12.176463,
        "lon": 63.558693
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.1,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -9.619641,
            66.649494
        ],
        "r": [
            -8.209212,
            68.268676
        ]
    },
    "extent": [
        66.4,
        68.3,
        -10.0,
        -8.0
    ],
    "ruler": 10,
    "creepPercentage": 0.664576802507837,
    "creepPercentage1950": 0.48589341692789967
}