{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            15.394899,
            -105.287005
        ],
        "r": [
            15.412053,
            -104.450647
        ]
    },
    "extent": [
        -106.0,
        -103.5,
        14.7,
        16.0
    ],
    "ruler": 10
}