{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "edge": {
        "l": [
            13.156155,
            51.350256
        ],
        "r": [
            14.845042,
            52.243369
        ]
    },
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "extent": [
        51.0,
        52.5,
        12.8,
        15.0
    ],
    "ruler": 10
}