{
    "ref": {
        "lat": -27.525660,
        "lon": -12.258005
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": -0.00,
            "lat": 0.05
        }
    },
    "extent": [
        -13.30,-12.52,-28.42,-28.05
    ],
    "ruler": 10
}