{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -61.860559,
            162.962389
        ],
        "r": [
            -62.506282,
            163.895468
        ]
    },
    "extent": [
        162.7,
        164.1,
        -62.7,
        -61.7
    ],
    "ruler": 10,
    "creepPercentage": 0.876993166287016,
    "creepPercentage1950": 0.6742596810933941
}