{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -50.119536,
            120.182396
        ],
        "r": [
            -48.801266,
            120.780648
        ]
    },
    "extent": [
        119.9,
        121.0,
        -50.5,
        -48.4
    ],
    "ruler": 10,
    "creepPercentage": 1.0,
    "creepPercentage1950": 0.9629629629629629
}