{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -33.719322,
            77.304317
        ],
        "r": [
            -33.200777,
            78.071716
        ]
    },
    "extent": [
        77.0,
        78.8,
        -33.9,
        -32.9
    ],
    "ruler": 10
}