{
    "ref": {
        "lat": -37.045934,
        "lon": -98.814226
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": -0.0
        },
        "2": {
            "lon": 0.0,
            "lat": -0.2
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -37.076958,
            -97.060341
        ],
        "r": [
            -37.115945,
            -94.189094
        ]
    },
    "extent": [
        -97.33,
        -93.79,
        -37.43,
        -36.86
    ],
    "ruler": 20,
    "creepPercentage": 0.8356807511737089,
    "creepPercentage1950": 0.7652582159624414
}