{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -46.757543,
            33.570700
        ],
        "r": [
            -45.811481,
            33.946019
        ]
    },
    "extent": [
        32.6,
        34.4,
        -47.3,
        -45.2
    ],
    "ruler": 10
}