{
    "ref": {
        "lat": -34.555949,
        "lon": -15.931217
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.23,
            "lat": 0.54
        }
    },
    "extent": [
        -14.92,-14.28,-34.37,-33.96
    ],
    "ruler": 10
}