{
    "ref": {
        "lat": -34.555949,
        "lon": -15.931217
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.23,
            "lat": 0.54
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -34.240839,
            -15.290379
        ],
        "r": [
            -34.11899,
            -14.555969
        ]
    },
    "extent": [
        -15.5,
        -14.28,
        -34.37,
        -33.96
    ],
    "ruler": 10,
    "creepPercentage": 0.8746268656716418
}