{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -52.922823,
            -118.424924
        ],
        "r": [
            -53.079894,
            -117.679789
        ]
    },
    "extent": [
        -118.5,
        -117.7,
        -53.5,
        -52.6
    ],
    "ruler": 20
}