{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        }
    },
    "edge": {
        "l": [
            -41.842067,
            79.840650
        ],
        "r": [
            -41.071212,
            80.908298
        ]
    },
    "extent": [
        79.3,
        81.5,
        -42.4,
        -40.8
    ],
    "ruler": 20
}