{
    "ref": {
        "lat": -48.731624,
        "lon": 36.896493
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.3,
            "lat": 0.2
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -44.095869,
            39.1329
        ],
        "r": [
            -43.316004,
            39.422422
        ]
    },
    "extent": [
        38.0,
        40.0,
        -44.2,
        -43.2
    ],
    "ruler": 20,
    "creepPercentage": 0.8803418803418803,
    "creepPercentage1950": 0.8803418803418803
}