{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": -0.05
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -20.414203,
            66.93231
        ],
        "r": [
            -20.100644,
            67.517354
        ]
    },
    "extent": [
        66.96,
        67.5,
        -20.45,
        -20.09
    ],
    "ruler": 10,
    "creepPercentage": 0.825531914893617,
    "creepPercentage1950": 0.7127659574468085
}