{
    "ref": {
        "lat": 0.0,
        "lon": 0.0
    },
    "magCutOff": 5.0,
    "adjust": {
        "1": {
            "lon": 0.0,
            "lat": 0.0
        },
        "2": {
            "lat": 0.0,
            "lon": 0.0
        },
        "3": {
            "lat": 0.0,
            "lon": 0.0
        },
        "4": {
            "lat": 0.0,
            "lon": 0.0
        }
    },
    "edge": {
        "l": [
            -54.883887,
            143.892618
        ],
        "r": [
            -53.9854,
            144.338728
        ]
    },
    "extent": [
        143.2,
        144.8,
        -55.2,
        -53.6
    ],
    "ruler": 10,
    "creepPercentage": 0.49828178694158076,
    "creepPercentage1950": 0.3711340206185567
}